/* https://bennettfeely.com/clippy/ */
*{
    scroll-behavior: smooth;
}

body{
font-family: 'Lato', sans-serif;
font-family: 'Spline Sans', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}

nav{
    background-color: #111;
    color: white;
    padding: 20px 50px;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput{
    border: none;
    padding: 5px;
    background-color: transparent;
    outline: none;
    color: lightgray;  
}

.searchInput::placeholder{
    color: lightgray;
}

.searchIcon{
    cursor: pointer;
}

.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}

.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    /* https://bennettfeely.com/clippy/ */
    overflow-x: hidden;
} 

.sliderWrapper{
    display: flex;
    width: 500vw;
    
}

.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slideBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    /* background-color: yellow; */
    position: absolute;
}

.sliderImg{
    z-index: 1;
}
.sliderTitle{
    position: absolute;
    top: 10%;
    right: 10%;
    color: white;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    z-index: 1;
} 

.sliderPrice{
    position: absolute;
    top: 10%;
    left: 10%;
    color: white;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 1px solid gray;
    padding: 5px;
    z-index: 1;
}

.buyButton{
    position: absolute;
    top: 50%;
    right: 10%;
    color: white;
    font-size: 30px;
    font-weight: 900;
    border: 1px solid gray;
    cursor: pointer;
    background-color: black;
    padding: 5px;
    z-index: 1;
}

.buyButton:hover{
    background-color: white;
    color: black;
}

.sliderItem:nth-child(1) .slideBg{
    background-color: #09b168;
}
.sliderItem:nth-child(2) .slideBg{
    background-color: rebeccapurple;
}
.sliderItem:nth-child(3) .slideBg{
    background-color: teal;
}
.sliderItem:nth-child(4) .slideBg{
    background-color: cornflowerblue;
}
.sliderItem:nth-child(5) .slideBg{
    background-color: rgb(124, 115, 80);
}

.sliderItem:nth-child(1) .sliderPrice{
    color: #09b168;
}
.sliderItem:nth-child(2) .sliderPrice{
    color: white;
}
.sliderItem:nth-child(3) .sliderPrice{
    color: teal;
}
.sliderItem:nth-child(4) .sliderPrice{
    color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderPrice{
    color: rgb(124, 115, 80);
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureIcon{
    width: 50px;
    height: 50px;
}

.productDesc{
    color: black;
}

.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featuredDesc{
    color: gray;
    width: 50%;
    height: 100px;
}

.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.productImg{
    width: 50%;
}

.productDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.productTitle{
    font-size: 75px;
    font-weight: 900;
}

.productDesc{
    font-size: 24px;
    color: gray;
}

.colors, .sizes{
    display: flex;
    margin-bottom: 20px;
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child{
    background-color: darkblue;
}

.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.productButton{
    float: right; 
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover{
    background-color: white;
    color: black;
}

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    box-shadow: 0px 0px 27px -3px rgb(0, 0, 0, 0.87);
}

.payTitle{
    font-size: 20px;
    color: rgb(151, 151, 151);
    text-align: center;
}

.payment > label{
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    padding:10px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
}

.payInput::placeholder{
    color: rgb(151, 151, 151);
}

.cardIcons{
    display: flex;
}

.cardIcon{
    width: 10%;
    margin-right: 10px;
}

.cardInfo{
    display: flex;
    justify-content: space-between;
}

.sm{
    /* margin-right: 10px; */
    width: 20%;
}

.payButton{
    position: absolute;
    bottom: -40px;
    height: 40px;
    width: 100%;
    left: 0;
    box-shadow: 0px 0px 20px -3px rgb(0, 0, 0, 0.87);
    background-color: #369e62;
    border: none;
    color: white;
    cursor: pointer;
}

.close{
   position: absolute;
   width: 20px;
   height: 20px;
   font-weight: 700;
   font-size: 20px;
   right: 10px;
   top: 10px;
   padding: 5px;
   /* background-color: gray; */
   color: rgb(187, 7, 7);
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
}

.close:hover{
    color: white;
    background-color:rgb(187, 7, 7); ;
}
.gallery{
    padding: 5%;
    display: flex;
}

.galleryItem{
    flex: 1;
    padding: 2%;
}

.galleryImg{
    width: 100%;
}

.newSeason{
    display: flex;
}

.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    }

.nsImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nsTitle{
    font-size: 40px;
}

.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

footer{
    display: flex;
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 4%;
}

.fMenuTitle{
    font-size: 16px;
}

.fList{
    list-style: none;
    padding: 0;
}

.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;  
}

.footerRight{
    flex: 1;
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInput{
    padding: 5px;
}

.fButton{
    padding: 5px;
    background-color: black;
    color: white;
}

.fIcons{
    display: flex;
    /* justify-content: space-around; */
}

.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.copyright{
    font-weight: 300;
    font-size: 14px;
}

@media screen and (max-width:500px) {
    nav{
        padding: 20px;
    }

    .search{
        display: none;
    }
    
    .navBottom{
        flex-wrap: wrap;
    }
    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }
    .slider{
        clip-path: none;
    }
    .sliderImg{
        width: 90%;
    }

    .slideBg{
        width: 100%;
        height: 100%;
    }
    .sliderTitle{
        display: none;
    }
    .sliderPrice{
        top: unset;
        bottom: -50px;
        left: 0;
        background-color: lightgray;
    }

    .buyButton{
        /* top: unset; */
        top: 0;
        right: 0;
    }

    .features{
        flex-direction: column;
    }

    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    .productImg{
        /* width: 80%; */
    }

    .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }

    .productTitle{
        font-size: 50px;
        margin: 0;
    }

    .payment{
        width: 70%;
    }

    .gallery{
        /* flex-direction: column; */
        display: none;
    }

    .newSeason{
        flex-direction: column;
    }
    .nsItem:nth-child(2){
        padding: 50px;
    }

    footer{
        flex-direction: column;
        align-items: center;
    }

    .footerLeft{
        padding: 2%;
        width: 90%;
    }
    .footerRight{
        padding: 2%;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }

}